.change-point {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 60px 0;

  &__container {
    display: flex;
    gap: 20px;
    justify-content: center;

    @media (max-width: $xl) {
      flex-direction: column;
      justify-content: unset;
      align-items: center;
    }
  }
}

.block {
  width: 100%;
  max-width: 349px;
  padding: 30px;
  background: $white;
  box-shadow: 0px 74px 90px -40px rgba(102, 182, 255, 0.09);
  border-radius: 20px;

  &_crypto {
    order: 1;
  }

  &_fiat {
    order: 3;
  }

  @media (max-width: $md) {
    padding: 16px;
    max-width: 360px;
  }

  &__title {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 16px;

    @media (max-width: $md) {
      font-size: 26px;
      margin-bottom: 10px;
    }
  }

  &__select {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 20px;

    @media (max-width: $md) {
      font-size: 14px;
      margin-bottom: 16px;
    }

    .choices {
      &__list--dropdown {
        font-size: 16px;
      }

      &__item {
        display: flex;
        align-items: center;
        gap: 10px;

        @media (max-width: $md) {
          gap: 8px;
        }
      }
    }

  }

  &__currency {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 20px;
    border: 1px solid #DEEAF3;
    border-radius: 8px;
    padding: 14px 20px;

    @media (max-width: $md) {
      gap: 8px;
      font-size: 14px;
      padding: 12px;
      margin-bottom: 16px;
    }

    &-item {
      width: 26px;
      height: 26px;
      object-fit: contain;
    }
  }

  &__field {
    &-wrap {
      position: relative;
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 20px;

      @media (max-width: $md) {
        font-size: 14px;
        margin-bottom: 16px;
      }
    }

    padding-right: 50px;

    @media (max-width: $md) {
      padding-bottom: 0;
    }

    &-crypto {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      text-transform: uppercase;
    }
  }

  &__range {
    font-size: 14px;
    line-height: 1.362;
    color: $gray;
    display: flex;
    flex-direction: column;
    gap: 4px;

    @media (max-width: $md) {
      font-size: 12px;
      gap: 7px;
    }
  }

  &__exchange {
    margin-top: 20px;

    @media (max-width: $md) {
      margin-top: 16px;
    }
  }
}

.swap {
  flex: none;
  order: 2;

  &__icon {
    width: 42px;
    height: 42px;
  }
}
